# HobbiesPortal

./: README.md
Users_Hobbies/: Users_Hobbies.sln
Users_Hobbies/HobbiesPortal/: HobbiesPortal.csproj  Init_SqLite_DB.cs  Program.cs  Startup.cs  appsettings.json
Users_Hobbies/HobbiesPortal/Controllers/: HobbiesController.cs  HomeController.cs  UsersController.cs
Users_Hobbies/HobbiesPortal/Properties/: launchSettings.json
Users_Hobbies/HobbiesPortal/ViewModels/: AddUserHobby.cs  AddUserHobbyViewModel.cs  Del_UserHobby.cs  DeleteUserHobby.cs  EditViewModel.cs  ListHobbiesViewModel.cs
Users_Hobbies/HobbiesPortal/Views/Hobbies/: EditHobbies.cshtml  HobbiesNames.cshtml  HobbiesTypes.cshtml  MainHobbies.cshtml
Users_Hobbies/HobbiesPortal/Views/Home/: About.cshtml  Contacts.cshtml  Default.cshtml
Users_Hobbies/HobbiesPortal/Views/Shared/: _Layout.cshtml
Users_Hobbies/HobbiesPortal/Views/Users/: AddHobbyFromList.cshtml  AddUser.cshtml  AddUserHobby.cshtml  DeleteUser.cshtml  DeleteUserHobby.cshtml  EditUser.cshtml  ListUsers.cshtml
Users_Hobbies/Models/: Hobby.cs  HobbyName.cs  HobbyType.cs  Models.csproj  User.cs  UserHobby.cs  UserInfo.cs
Users_Hobbies/SqLiteRepository/: BaseRepository.cs  DesignTimeRepositoryContextFactory.cs  HobbiesRepository.cs  RepositoryContext.cs  RepositoryContextFactory.cs  SqLiteRepository.csproj
Users_Hobbies/SqLiteRepository/Hobbies_Data/: UsersHobbies.db3
Users_Hobbies/SqLiteRepository/Interfaces/: DesignTimeDbContextFactory.cs  HobbiesRepository.cs  RepositoryContextFactory.cs
Users_Hobbies/SqLiteRepository/Migrations/: 20180815212823_InitialCreate.Designer.cs  20180815212823_InitialCreate.cs  RepositoryContextModelSnapshot.cs
